{
  "swagger": "2.0",
  "info": {
    "title": "JAG LCRB SPD Transfer Service",
    "version": "v1"
  },
  "paths": {
    "/api/ApplicationScreenings/receive": {
      "post": {
        "tags": [
          "ApplicationScreenings"
        ],
        "operationId": "ApplicationScreenings_POST",
        "consumes": [
          "application/json",
          "text/json",
          "application/*+json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/CompletedApplicationScreening"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/ApplicationScreenings/send/{applicationIdString}": {
      "post": {
        "tags": [
          "ApplicationScreenings"
        ],
        "operationId": "ApplicationScreenings_POST",
        "parameters": [
          {
            "in": "path",
            "name": "applicationIdString",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "bearer",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/authentication/token": {
      "get": {
        "tags": [
          "Authentication"
        ],
        "operationId": "Authentication_GET",
        "produces": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "secret",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/api/WorkerScreenings/receive": {
      "post": {
        "tags": [
          "WorkerScreenings"
        ],
        "operationId": "WorkerScreenings_POST",
        "consumes": [
          "application/json",
          "text/json",
          "application/*+json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/CompletedWorkerScreening"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/WorkerScreenings/send/{workerIdString}": {
      "post": {
        "tags": [
          "WorkerScreenings"
        ],
        "operationId": "WorkerScreenings_POST",
        "parameters": [
          {
            "in": "path",
            "name": "workerIdString",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "bearer",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "definitions": {
    "ApplicationSecurityStatus": {
      "enum": [
        "NotSent",
        "Sent",
        "Sending",
        "Incomplete",
        "Withdrawn",
        "Passed",
        "Failed"
      ],
      "type": "string"
    },
    "Associate": {
      "type": "object",
      "properties": {
        "spdJobId": {
          "type": "string"
        },
        "firstName": {
          "type": "string"
        },
        "middleName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        }
      }
    },
    "CompletedApplicationScreening": {
      "type": "object",
      "properties": {
        "recordIdentifier": {
          "type": "string"
        },
        "result": {
          "$ref": "#/definitions/ApplicationSecurityStatus"
        },
        "associates": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Associate"
          }
        }
      }
    },
    "WorkerSecurityStatus": {
      "enum": [
        "Pass",
        "Fail",
        "Withdrawn"
      ],
      "type": "string"
    },
    "Worker": {
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string"
        },
        "middleName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        }
      }
    },
    "CompletedWorkerScreening": {
      "type": "object",
      "properties": {
        "spdJobId": {
          "type": "string"
        },
        "recordIdentifier": {
          "type": "string"
        },
        "screeningResult": {
          "$ref": "#/definitions/WorkerSecurityStatus"
        },
        "worker": {
          "$ref": "#/definitions/Worker"
        }
      }
    }
  }
}