<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5ea2d65b-7200-4e02-9c8e-fa99f125a103</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Dynamics-Autorest\DynamicsAutorest.csproj" />
    <ProjectReference Include="..\..\SharePoint\SharePoint.csproj" />
  </ItemGroup>

</Project>
