<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.OData.OpenAPI.Tests</AssemblyName>
    <RootNamespace>Microsoft.OData.OpenAPI.Tests</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Basic.OpenApi.json" />
    <None Remove="Resources\Basic.OpenApi.yaml" />
    <None Remove="Resources\Empty.OpenApi.json" />
    <None Remove="Resources\Empty.OpenApi.yaml" />
    <None Remove="Resources\TripService.OpenApi.json" />
    <None Remove="Resources\TripService.OpenApi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Basic.OpenApi.json" />
    <EmbeddedResource Include="Resources\Basic.OpenApi.yaml" />
    <EmbeddedResource Include="Resources\Empty.OpenApi.json" />
    <EmbeddedResource Include="Resources\Empty.OpenApi.yaml" />
    <EmbeddedResource Include="Resources\TripService.OData.xml" />
    <EmbeddedResource Include="Resources\TripService.OpenApi.json" />
    <EmbeddedResource Include="Resources\TripService.OpenApi.yaml" />
    <EmbeddedResource Include="Resources\YamlWriterTest.yaml.txt" />
    <EmbeddedResource Include="Resources\JsonWriterTest.json.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.OpenAPI\Microsoft.OData.OpenAPI.csproj" />
  </ItemGroup>

</Project>
